VITE_SUPABASE_URL=https://nyxtckjfaajhacboxojd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55eHRja2pmYWFqaGFjYm94b2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMzY5OTIsImV4cCI6MjA2MTYxMjk5Mn0.9zpLjXat7L6TvfKQB93ef66bnQZgueAreyGZ8fjlPLA
VITE_OPENAI_API_KEY=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

